<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenTableViewController1">
            <connections>
                <outlet property="tableView" destination="3oU-Hj-Tqm" id="gCj-bK-bsq"/>
                <outlet property="view" destination="iN0-l3-epB" id="aDL-vZ-REw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-Hj-Tqm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3oU-Hj-Tqm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5oH-OC-dzV"/>
                <constraint firstAttribute="bottom" secondItem="3oU-Hj-Tqm" secondAttribute="bottom" id="B4k-fb-Czp"/>
                <constraint firstItem="3oU-Hj-Tqm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NwX-ea-eLE"/>
                <constraint firstAttribute="trailing" secondItem="3oU-Hj-Tqm" secondAttribute="trailing" id="sZf-oT-cwE"/>
            </constraints>
            <point key="canvasLocation" x="73.5" y="54.5"/>
        </view>
    </objects>
</document>
