<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageChangeColorViewController">
            <connections>
                <outlet property="imageView" destination="Slb-20-f4y" id="954-1T-3Ex"/>
                <outlet property="imageView1" destination="7td-MY-yzf" id="Trd-6h-LMX"/>
                <outlet property="imageView2" destination="N3o-jf-xnd" id="saQ-pt-6hF"/>
                <outlet property="imageView3" destination="iAt-87-kPQ" id="hBJ-HN-koF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="imageOriginColor.png" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-20-f4y">
                    <rect key="frame" x="113" y="158" width="148" height="148"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="imageOriginColor.png" translatesAutoresizingMaskIntoConstraints="NO" id="7td-MY-yzf">
                    <rect key="frame" x="113" y="278" width="148" height="148"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="imageOriginColor.png" translatesAutoresizingMaskIntoConstraints="NO" id="N3o-jf-xnd">
                    <rect key="frame" x="113" y="400" width="148" height="148"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="imageOriginColor.png" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-87-kPQ">
                    <rect key="frame" x="113" y="519" width="148" height="148"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="同样一张图片，利用代码改变图片上的颜色，使其看起来像另一张图片" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-bO-JsP">
                    <rect key="frame" x="41" y="76" width="318" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="64.5" y="143.5"/>
        </view>
    </objects>
    <resources>
        <image name="imageOriginColor.png" width="74" height="74"/>
    </resources>
</document>
