<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NestedXibSubViewA"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NestedXibSubViewA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-Ts-UsS">
                    <rect key="frame" x="20" y="20" width="260" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="huB-C3-NKk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.50196078430000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GXo-Ts-UsS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="B3F-IW-jWo"/>
                <constraint firstAttribute="trailing" secondItem="GXo-Ts-UsS" secondAttribute="trailing" constant="20" id="YzO-Wb-QC7"/>
                <constraint firstItem="GXo-Ts-UsS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ebN-dF-tNK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
