<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Qe4-b2-OkB" customClass="MyScaleHeadView">
            <rect key="frame" x="0.0" y="0.0" width="244" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5az-cI-1DS">
                    <rect key="frame" x="0.0" y="0.0" width="244" height="76"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBG-i1-VKc">
                    <rect key="frame" x="99" y="15" width="46" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="9WS-Is-l5g"/>
                        <constraint firstAttribute="width" constant="46" id="vba-Et-Yz8"/>
                    </constraints>
                    <state key="normal" image="imageOriginColor.png"/>
                    <connections>
                        <action selector="doPortrait:" destination="Qe4-b2-OkB" eventType="touchUpInside" id="O7d-1m-D91"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.78039215689999997" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oBG-i1-VKc" firstAttribute="centerY" secondItem="Qe4-b2-OkB" secondAttribute="centerY" id="CTa-gU-DFE"/>
                <constraint firstItem="5az-cI-1DS" firstAttribute="leading" secondItem="Qe4-b2-OkB" secondAttribute="leading" id="EtG-fS-Rax"/>
                <constraint firstItem="oBG-i1-VKc" firstAttribute="centerX" secondItem="Qe4-b2-OkB" secondAttribute="centerX" id="KT3-QG-1Rc"/>
                <constraint firstItem="5az-cI-1DS" firstAttribute="top" secondItem="Qe4-b2-OkB" secondAttribute="top" id="Mth-zC-uhK"/>
                <constraint firstAttribute="trailing" secondItem="5az-cI-1DS" secondAttribute="trailing" id="VRh-5Y-nou"/>
                <constraint firstAttribute="bottom" secondItem="5az-cI-1DS" secondAttribute="bottom" id="vR2-VG-K1S"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="oBG-i1-VKc" id="c24-bN-JnI"/>
                <outlet property="imageView" destination="5az-cI-1DS" id="Jg9-m0-52w"/>
            </connections>
            <point key="canvasLocation" x="458" y="-183"/>
        </view>
    </objects>
    <resources>
        <image name="bg.jpg" width="500" height="333"/>
        <image name="imageOriginColor.png" width="74" height="74"/>
    </resources>
</document>
