<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController">
            <connections>
                <outlet property="bottomViewBottomConstraint" destination="AFx-5s-ODC" id="9Ha-0b-mh4"/>
                <outlet property="bottomViewHeightConstraint" destination="OGA-Tj-Sjm" id="FIV-Ox-lYB"/>
                <outlet property="textView" destination="Sgb-bB-HcR" id="QIX-SM-l6n"/>
                <outlet property="view" destination="iN0-l3-epB" id="KeO-Td-QZH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-Nh-7df" userLabel="Bottom">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mop-x2-xay">
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="8Lz-YK-Wcy"/>
                                <constraint firstAttribute="height" constant="30" id="q0u-uR-Qs1"/>
                            </constraints>
                            <state key="normal" image="sound"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-Dq-vac">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aD1-30-HaF"/>
                                <constraint firstAttribute="width" constant="30" id="c8C-kq-Zyz"/>
                            </constraints>
                            <state key="normal" image="plus"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXX-wh-Ytm">
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="CCX-dq-DIh"/>
                                <constraint firstAttribute="width" constant="30" id="Pd1-gP-58X"/>
                            </constraints>
                            <state key="normal" image="smail"/>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sgb-bB-HcR" customClass="CJTextView">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fLQ-Dq-vac" secondAttribute="trailing" constant="5" id="8Ha-5h-CVP"/>
                        <constraint firstItem="Mop-x2-xay" firstAttribute="centerY" secondItem="2pF-Nh-7df" secondAttribute="centerY" id="8cH-fS-cZD"/>
                        <constraint firstItem="Sgb-bB-HcR" firstAttribute="leading" secondItem="Mop-x2-xay" secondAttribute="trailing" constant="10" id="B7F-3F-KX2"/>
                        <constraint firstAttribute="bottom" secondItem="Sgb-bB-HcR" secondAttribute="bottom" constant="5" id="Ian-B5-f6H"/>
                        <constraint firstAttribute="height" constant="35" id="OGA-Tj-Sjm"/>
                        <constraint firstItem="fLQ-Dq-vac" firstAttribute="leading" secondItem="yXX-wh-Ytm" secondAttribute="trailing" constant="10" id="ZiS-bv-ZAD"/>
                        <constraint firstItem="fLQ-Dq-vac" firstAttribute="centerY" secondItem="2pF-Nh-7df" secondAttribute="centerY" id="bxO-jJ-Xpy"/>
                        <constraint firstItem="Mop-x2-xay" firstAttribute="leading" secondItem="2pF-Nh-7df" secondAttribute="leading" constant="5" id="lzr-kX-Pg6"/>
                        <constraint firstItem="yXX-wh-Ytm" firstAttribute="centerY" secondItem="2pF-Nh-7df" secondAttribute="centerY" id="oLf-Hf-7xY"/>
                        <constraint firstAttribute="bottom" secondItem="Mop-x2-xay" secondAttribute="bottom" id="qpL-qY-wl0"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uec-fQ-5iw"/>
                        <constraint firstItem="yXX-wh-Ytm" firstAttribute="leading" secondItem="Sgb-bB-HcR" secondAttribute="trailing" constant="5" id="w4S-c6-iUz"/>
                        <constraint firstItem="Sgb-bB-HcR" firstAttribute="top" secondItem="2pF-Nh-7df" secondAttribute="top" constant="5" id="wzS-kP-Pu8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uec-fQ-5iw"/>
                            <exclude reference="qpL-qY-wl0"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-yk-MD6">
                    <frame key="frameInset" minX="111" minY="196" width="191" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="reset"/>
                    <connections>
                        <action selector="resetTextView:" destination="-1" eventType="touchUpInside" id="tda-O8-alA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2pF-Nh-7df" secondAttribute="trailing" id="1fp-EN-iNW"/>
                <constraint firstItem="2pF-Nh-7df" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3hV-fN-tZP"/>
                <constraint firstAttribute="bottom" secondItem="2pF-Nh-7df" secondAttribute="bottom" id="AFx-5s-ODC"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="143.5"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="30" height="30"/>
        <image name="smail" width="30" height="30"/>
        <image name="sound" width="30" height="30"/>
    </resources>
</document>
