//
//  PrefixHeader.pch
//  CJUIKitDemo
//
//  Created by ciyouzen on 2017/11/3.
//  Copyright © 2017年 dvlproad. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define TEST_CJBASEUIKIT_POD
//#define TEST_CJBASEHELPER_POD
#define CJDEBUG
#import <Masonry/Masonry.h>

//#ifdef TEST_CJBASEUIKIT_POD
//#import "UIColor+CJHex.h"
//#import "CJToast.h"
//#import "CJAlertUtil.h"
//#else
//#import <CJBaseUIKit/UIColor+CJHex.h>
//#import <CJBaseUIKit/CJToast.h>
//#import <CJBaseUIKit/CJAlertUtil.h>
//#endif

#import "DemoLabelFactory.h"
#import "DemoButtonFactory.h"
#import "DemoTextFieldFactory.h"
#import "DemoBarButtonItemFactory.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
